
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.home
      {
        text-align: center;
      }
      div.link
      {
        border: 1px solid;
        margin-top: 20px;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        /* padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 200px;
        padding-right: 200px; */
        padding: 15px 300px;
      }
      footer
      {
        border: 1px solid;
        height: 35px;
        margin-top: 50px;
        text-align: center;
        padding-bottom: 5px;
        background-color: rgb(214, 245, 235);
      }
      label{
        display: inline-block;
        width: 100px;
      }
      form{
        border: 1px solid;
        width: 300px;
        margin: auto;
        padding: 30px;
        text-align: center;
        background-color: burlywood;
      }
    </style>
</head>
<body bgcolor="pink">
    <div class="home">
        <img src="C:\Users\user\Desktop\New folder\sathya.jfif" height="80px" width="250px">
        <h1>Sathya Technologies</h1>
    </div>
    <div class="link">
        <a href="home.html">Home</a>
        <a href="contect.html">Contect</a>
        <a href="login.html">LogIn</a>
        <a href="register.html">Register</a>
    </div>
    <h1 style="text-align: center;">Registration Form</h1>
    <form>
        <label>Name:</label>
        <input type ="text" name ="nme"><p></p>
        <label>Password:</label>
        <input type ="password" name ="nme"><p></p>
        <label>Email:</label>
        <input type ="email" name ="nme"><p></p>
        <label>Gender:</label>
        <input type ="radio" value="male">Male
        <input type ="radio" value="female">Female<p></p>
        <label>Mobile No:</label>
        <input type ="tel" name ="mob"><p></p>
        <label>Address:</label>
        <input type ="text" name ="add"><p></p>
        <input type ="reset" value ="Reset">&emsp;&emsp;&emsp;
        <input type ="submit" value ="Register">
    </form>
    <footer>
        <p>&#169;Copyrightto-SathyaTech</p>
    </footer>
</body>
</html>